# BeBetterApp

./: .gitignore  Dokumentation-BeBetter.md  README.md
BeBetterApp/: Achievements.xaml  Achievements.xaml.cs  App.config  App.xaml  App.xaml.cs  AppointmentItem.cs  AufrufenEssensplan.xaml  AufrufenEssensplan.xaml.cs  AufrufenFitnessplan.xaml  AufrufenFitnessplan.xaml.cs  BauchmuskelTraining.xaml  BauchmuskelTraining.xaml.cs  BeBetterApp.csproj  BeBetterApp.sln  BeinTraining.xaml  BeinTraining.xaml.cs  BizepTraining.xaml  BizepTraining.xaml.cs  BrustTraining.xaml  BrustTraining.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  Challenges.json  Ernaerungselect.xaml  Ernaerungselect.xaml.cs  Gespeichertselect.xaml  Gespeichertselect.xaml.cs  GlobalSchedule.cs  KIKlasse.cs  Kalorienanzhalprotag.cs  Kaloriendazuzählen.xaml  Kaloriendazuzählen.xaml.cs  Kalorienzähler.xaml  Kalorienzähler.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schedule.cs  SchulterTraining.xaml  SchulterTraining.xaml.cs  SerializableAppointment.cs  (+18 more)
BeBetterApp/Properties/: Settings.Designer.cs
BeBetterApp/ViewModels/: MainViewModel.cs
BeBetterApp/license/: license.txt
