<Window x:Class="BeBetterApp.AufrufenEssensplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeBetterApp"
        mc:Ignorable="d"
        Title="AufrufenEssensplan" Height="450" Width="800" Background ="#FF1B1446"
        WindowStyle="none"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="roundMenuButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="20"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF1F1A4E" Grid.Row="0" Width="auto" Height="auto"/>




        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
   x:Name="Ausgabe"
   AcceptsReturn="True"
   TextWrapping="Wrap"
   Background="#FF1B1446"
   Foreground="White"
   FontSize="30"
             Margin="60,0,60,0"
             HorizontalAlignment="Left"
   BorderThickness="0"
   Padding="5"/>

            <Rectangle Grid.Row="2" Fill="#FF1F1A4E"/>
        </Grid>



        <Label x:Name="Titel" Content="EssensPlan" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"/>

        <Button Grid.Row="3"
        Content="Zurück"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="10"
        Width="200"
        Height="60"
        FontSize="20"
        Click="Button_zuruck"
        Style="{StaticResource roundMenuButton}"/>
    </Grid>

</Window>
