<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GIFS\Schulter-Trainieren\**" />
    <EmbeddedResource Remove="GIFS\Schulter-Trainieren\**" />
    <None Remove="GIFS\Schulter-Trainieren\**" />
    <Page Remove="GIFS\Schulter-Trainieren\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GIFS\BauchMuskel-Training\1.Crunches.gif" />
    <None Remove="GIFS\BauchMuskel-Training\2.CrunchesArmegestreckt.gif" />
    <None Remove="GIFS\BauchMuskel-Training\3.Situps.gif" />
    <None Remove="GIFS\BauchMuskel-Training\4.SitupsmitKurzhantel.gif" />
    <None Remove="GIFS\BauchMuskel-Training\5.CrunchesMaschine.gif" />
    <None Remove="GIFS\Bein-Training\HorizontalLegPress.gif" />
    <None Remove="GIFS\Bein-Training\LegExtension.gif" />
    <None Remove="GIFS\Bein-Training\LegPress%2845-Degree%29.gif" />
    <None Remove="GIFS\Bein-Training\LyingLegCurl.gif" />
    <None Remove="GIFS\Bizep-Training\1.BarbellBicepCurl.gif" />
    <None Remove="GIFS\Bizep-Training\2.HammerCurls.gif" />
    <None Remove="GIFS\Bizep-Training\3.Preacher Curls.gif" />
    <None Remove="GIFS\Bizep-Training\4.Chin-ups.gif" />
    <None Remove="GIFS\Bizep-Training\5.Chin-ups.gif" />
    <None Remove="GIFS\Bizep-Training\6.InclineDumbbellCurls.gif" />
    <None Remove="GIFS\Bizep-Training\7.ZottmanCurls.gif" />
    <None Remove="GIFS\Bizep-Training\8.Reverse Grip Barbell Curls.gif" />
    <None Remove="GIFS\Bizep-Training\9.SpiderCurls.gif" />
    <None Remove="GIFS\bizeps_1.gif" />
    <None Remove="GIFS\BrustMuskel-Training\1.ChestPressMachine.gif" />
    <None Remove="GIFS\BrustMuskel-Training\2.DeclinePushUps.gif" />
    <None Remove="GIFS\BrustMuskel-Training\3.DumbbellBenchPress.gif" />
    <None Remove="GIFS\BrustMuskel-Training\4.CableBenchPress.gif" />
    <None Remove="GIFS\BrustMuskel-Training\5.ChestFlyMachine.gif" />
    <None Remove="GIFS\SchulterMuskel-Trainieren\1.SeatedBent-OverLateralRaise.gif" />
    <None Remove="GIFS\SchulterMuskel-Trainieren\2.BarbellRow.gif" />
    <None Remove="GIFS\SchulterMuskel-Trainieren\3.One-ArmDumbbellFrontRaise.gif" />
    <None Remove="GIFS\SchulterMuskel-Trainieren\4.DumbbellShoulderPress.gif" />
    <None Remove="GIFS\SchulterMuskel-Trainieren\5.SeatedDumbbellShoulderPress.gif" />
    <None Remove="GIFS\Trizep-Training\1.overhead-tricep-extension.gif" />
    <None Remove="GIFS\Trizep-Training\2.tricep-push-ups.gif" />
    <None Remove="GIFS\Trizep-Training\3.tricep-rope-pulldown.gif" />
    <None Remove="GIFS\Trizep-Training\4.V-bar Pushdown.gif" />
    <None Remove="Icons\bebetter.png" />
    <None Remove="Icons\BizepsKabelzug.gif" />
    <None Remove="Icons\BizepTraining.gif" />
    <None Remove="Icons\BronzeRank.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\DiaRank.png" />
    <None Remove="Icons\fitness.png" />
    <None Remove="Icons\food.png" />
    <None Remove="Icons\HumanBody.png" />
    <None Remove="Icons\organisation.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\SilberRank.png" />
    <None Remove="license\license.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Syncfusion.SfSchedule.WPF" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="29.2.9" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.2.9" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GIFS\BauchMuskel-Training\1.Crunches.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BauchMuskel-Training\2.CrunchesArmegestreckt.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BauchMuskel-Training\3.Situps.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BauchMuskel-Training\4.SitupsmitKurzhantel.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BauchMuskel-Training\5.CrunchesMaschine.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bein-Training\HorizontalLegPress.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bein-Training\LegExtension.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bein-Training\LegPress(45-Degree).gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bein-Training\LyingLegCurl.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\1.BarbellBicepCurl.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\2.HammerCurls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\3.Preacher Curls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\4.Chin-ups.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\5.Chin-ups.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\6.InclineDumbbellCurls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\7.ZottmanCurls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\8.Reverse Grip Barbell Curls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Bizep-Training\9.SpiderCurls.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BrustMuskel-Training\1.ChestPressMachine.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BrustMuskel-Training\2.DeclinePushUps.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BrustMuskel-Training\3.DumbbellBenchPress.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BrustMuskel-Training\4.CableBenchPress.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\BrustMuskel-Training\5.ChestFlyMachine.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\SchulterMuskel-Trainieren\1.SeatedBent-OverLateralRaise.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\SchulterMuskel-Trainieren\2.BarbellRow.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\SchulterMuskel-Trainieren\3.One-ArmDumbbellFrontRaise.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\SchulterMuskel-Trainieren\4.DumbbellShoulderPress.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\SchulterMuskel-Trainieren\5.SeatedDumbbellShoulderPress.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Trizep-Training\1.overhead-tricep-extension.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Trizep-Training\2.tricep-push-ups.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Trizep-Training\3.tricep-rope-pulldown.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GIFS\Trizep-Training\4.V-bar Pushdown.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\bebetter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\BronzeRank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\DiaRank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\fitness.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\food.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\HumanBody.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\organisation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\SilberRank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
